123456
123456789
12345678
12345
password
password123
admin
admin123
root
guest
welcome
welcome123
login
qwerty
qwerty123
abc123
abc@123
abcd1234
asdfgh
zxcvbn
letmein
monkey
dragon
football
baseball
soccer
cricket
india123
iloveyou
loveyou
hello123
test123
pass123
user123
secret
master
shadow
superman
batman
pokemon
naruto
summer2025
winter2025
spring2025
computer
internet
google
microsoft
apple123
iphone
android
admin@123
password@123
deepak123
deepak@123
987654321
987654
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
121212
112233
123123
123321
654321
1q2w3e4r
1qaz2wsx
qwertyuiop
asdf1234
zaq12wsx